# RABBITMQDEMO

./: .gitignore  README.md  pom.xml
src/main/java/com/mc/: Application.java  MyApplicationRunner.java  ReturnCode.java  ServletInitializer.java
src/main/java/com/mc/annotation/: Log.java
src/main/java/com/mc/aspect/: HTTPBearerAuthorizeAttribute.java  HttpAspect.java
src/main/java/com/mc/config/: SwaggerConfig.java
src/main/java/com/mc/controller/: TestController.java
src/main/java/com/mc/rabbitmq/: RabbitClientwrapper.java  RabbitReceive.java  RabbitSendUtil.java  RabbitUtil.java  RabbitmqConfig.java  Receive.java  ReceiverMessage.java  SendMessage.java
src/main/java/com/mc/redis/: RedisConfig.java  RedisExceptionUtil.java  RedisHashService.java  RedisListService.java  RedisObjectService.java  RedisSetService.java
src/main/java/com/mc/util/: SpringUtil.java  Test.java  Test2.java  Test3.java  WebToken.java  WebTokenUtil.java
src/main/resources/: application-datasource.yml  application-params.yml  application-rabbitmq.yml  application-redis.yml  application.yml  logback.xml
